<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>上海旅游介绍</title>
    <link href="css/css.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="./images/icon.jpg">
</head>

<body>
<button onclick="playMusic()">
    <i class="fas fa-music"></i>
</button>

<audio id="backgroundMusic" loop>
    <source src="mp3/卡农.mp3" type="audio/mp3">
    你的浏览器不支持Audio元素
</audio>

<div class="head">
    <div class="logo">
        <img src="images/logo.png" alt="logo"/>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">首页 </a></li>  
            <li><a href="jingdian.html">景点介绍 </a></li>
            <li><a href="fengjing.html">风景欣赏</a></li>
            <li><a href="meishi.html">美食推荐</a></li>
            <li><a href="gonglue.html">旅游攻略</a></li>
            <li><a href="https://docs.qq.com/form/page/DU05DWXZPcWRFV2V6">在线留言</a></li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="main_left">
        
        <div class="left_nav">
            <ul>
                <li><a href="index.html">首页 </a></li>  
                <li><a href="jingdian.html">景点介绍 </a></li>
                <li><a href="fengjing.html">风景欣赏</a></li>
                <li><a href="meishi.html">美食推荐</a></li>
                <li><a href="gonglue.html">旅游攻略</a></li>
            </ul>
        </div>  
    </div>
    <div class="main_right">
    	<div class="fengjing">
        	<h2>风景欣赏</h2>
			<img src="images/fengjing1.jpg" />
            <img src="images/fengjing2.jpg" />
            <img src="images/fengjing3.jpg" />
            <img src="images/fengjing4.jpg" />
            <img src="images/fengjing5.jpg" />
            <img src="images/fengjing6.jpg" />
        </div>
    </div>
</div>
<div class="foot">
    <p>上海旅游介绍</p>
</div>

<button><a href="#" class="toptop">↑</a></button>

<script src="js/script.js"></script>

</body>
</html>
